#mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring boot 2.1?????jdbc8?? ?????????? ???????????????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis_plus?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = 5551340xinghua
